[Interface]
PrivateKey = KMxG1cU6Y6nDWLkxKBwGf0kpz5xtCuehXgLDPq2l/XI=
Address = 10.10.0.135/24
DNS = 1.1.1.1

[Peer]
PublicKey = ZvmiyCGpth5V7RAKoi9uyDb7+a3KLspNQrEId2XhVVY=
PresharedKey = 4HBbr0ZbSM5j3VUep+6Wk9NPsxaMTSL0U7HnDWQTqNQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 92.118.112.231:51820
PersistentKeepalive = 0
